<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*header {
        border: 1px solid #000;
        width: 80%;
        height: 50px;
    }
    main {
        width: 80%;
        height: auto;
        border: 1px solid #000;
        
       }
    article{
        width: 100%;
        height: auto;

    }
    footer{
        width: 80%;
        height: 50px;
        border: 1px solid #000; 
    }*/
    header, main, footer{
        width: 80%;
        border: 1px solid #000;
        margin: 0 auto;

    }
    main, article {
        height: 100%;
    }
    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    article {
        width: 100%;

    }
    header, footer {
        height: 50px;
    }
    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }

</style>
<body>
    <header>Aqui está o header</header>
    <main  id="ajuste-margem">

        <article>
        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro iusto alias temporibus perspiciatis? Incidunt vero doloremque quibusdam doloribus, exercitationem aut, officiis deleniti porro libero illum eaque et provident dolore?
        </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet, sapiente enim molestias esse eaque natus ducimus sint vel nostrum! Illo vel aut nam ipsum magnam quis dolores mollitia reprehenderit.
            </p>

            <p class="seletor-pgr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam exercitationem doloribus illum? Quaerat laudantium amet quam eligendi ratione. Nobis illo numquam modi consequuntur aut! Animi nemo quam hic similique eveniet!
            </p>
        </article>
    </main>
    <footer>Aqui está o footer</footer>
</body>
</html>