<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint 02/05</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #janelaCliente {
        width: 400px;
        height: 200px;
        background-color: chocolate;
        color: aliceblue;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, Sans-Serif;
        font-weight: bold;
        padding: 5px;
        
    }
</style>
<body>
    <div id="janelaCliente">
        Janela de Cliente
    </div>
</body>
</html>