<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 3</title>
</head>
<style>
	
	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		
}

	header, footer {
		width: 100%;
		height: 40px;
		border-bottom: 1px solid rgb(0, 0, 0);
		background-color: tomato;
		position: fixed;

	}

	header {
		top: 0
    }

	footer {
		height: 60px;
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
		bottom: 0;
	}

	main {
		width: 100%;
		height: 100%;
		margin-top: 40px;
		margin-bottom: 60px;
		
		display: flex;
	}

	#content {
		width: auto;
    	height: auto;
    	background-color: yellow;
    	padding: 5px;
}

	.container{
		display: flex;
    	align-items: flex-end;
	}

	.caixa {
		width: 20px;
		height: 20px;
		background-color: #000000;
		
		
}
	@media screen and (max-width:  700px) {
		main {
			flex-direction: column;
		}
		
		.container {
			visibility: hidden;
			width: 0;
			height: 0;


		}

	}
</style>
<body>
	<header>
		
	</header>
	<main>
		<div class="container">
			<div class="caixa"> </div>
		</div>
		
		<div id="content">
			<p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Beatae rerum illo minima ipsum provident. Molestiae sequi, iusto pariatur deleniti ut impedit, fugiat totam non, distinctio porro enim error incidunt itaque.</p>
			<p> Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Nulla, dolor perspiciatis similique cumque quas. Odio similique doloremque provident consequuntur pariatur excepturi suscipit aliquid esse repellendus. Beatae assumenda quos, veritatis architecto!</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
						
		</div>

		<div id="content">
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Beatae rerum illo minima ipsum provident. Molestiae sequi, iusto pariatur deleniti ut impedit, fugiat totam non, distinctio porro enim error incidunt itaque.</p>
			<p> Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Nulla, dolor perspiciatis similique cumque quas. Odio similique doloremque provident consequuntur pariatur excepturi suscipit aliquid esse repellendus. Beatae assumenda quos, veritatis architecto!</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Quaerat accusantium vero ratione quisquam. Commodi iste eveniet voluptate deleniti ut numquam eligendi, possimus libero nemo consectetur dolores laudantium rerum cum excepturi.</p>
			
		</div>

	</main>
	<footer>
		
	</footer>
	
</body>
</html>